<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giphy Group 14</title>
    <link rel="icon" type="image/x-icon" href="./src/files/icon.png">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <video autoplay loop muted plays-inline id="video" class="main-background"
        src="./src/files/pexels-hand-phone-2.mp4"></video>
    <header>
    
        <nav>
            <ul class="navbar">
                <li><a href="#" class="nav-link" data-page="home">Home</a></li>
                <li><a href="#" class="nav-link" data-page="trending">Trending Gifs</a></li>
                <li><a href="#" class="nav-link" data-page="favorites">Favorite Gifs</a></li>
                <li><a href="#" class="nav-link" data-page="uploaded">Uploaded Gifs</a></li>
                <li><a href="#" class="nav-link" data-page="upload">Upload Gif</a></li>
                <li><a href="#" class="nav-link" data-page="about">About</a></li>
            </ul>
        </nav>
    </header>   
    <form class="search-form">
            <!-- <label for="search">Search</label> -->
            <input class="search-input" id="search" type="search" placeholder="search">
            <button id="btnSearch">Search</button>
    </form>

    <main class="container">

    </main>

    <footer>

            <p>@Copyright Team-14 2023- All Right Reserved. MIT License <span><a
                        href="https://gitlab.com/nikola.ninov/giphy-project" target="_blank">Project Link</a></span></p>

    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="index.js"></script>
</body>

</html>